echo "########################################"
echo "The following backupids will be removed"
echo "########################################"
echo "--------------------------------- $1 ---------------------------------------------"
bpimagelist -d 10/01/2016 -e 10/28/2016 -U -client $1
echo "----------------------------------------------------------------------------------"
for Backup_id in `bpimagelist -d 10/01/2016 -e 10/28/2016 -client $1  | awk '{print $6}'  | grep $1`
do
        bpimage -deletecopy 1 -backupid $Backup_id && echo "$Backup_id deleted";
done

